# patchergui

./: LICENSE.txt  Loadout_Patcher.sln  README.md
Loadout_Patcher/: App.axaml  App.axaml.cs  BitmapAssetValueConverter.cs  CONTRIBUTING.md  ComplexSplashScreen.cs  Controller.cs  CountdownObservableObject.cs  Filesave.cs  FindResourceFromStringConverter.cs  FodyWeavers.xml  GCollector.cs  GUI.cs  GameServersObservableObject.cs  InterprocessCommunication.cs  InterprocessFilesave.cs  Loadout_Patcher.csproj  MainProperties.cs  Map.cs  MapObservableObject.cs  Multiplayer.cs  MultiplayerSession.cs  NOTICE.md  ProcessHandling.cs  ProcessMemory.cs  Program.cs  README.md  SaveObservableObject.cs  Snapshot.cs  Solver.cs  Sound.cs  Timer.cs  TypedUserInput.cs  ViewLocator.cs
Loadout_Patcher/Assets/: icons.axaml
Loadout_Patcher/Models/: BombUncoveredException.cs  Field.cs  ListItemTemplate.cs  Move.cs  Point.cs  SolverBase.cs
Loadout_Patcher/Versions/: Version_v0.2.00_Changelog.md
Loadout_Patcher/ViewModels/: MainViewModel.cs  MapPageViewModel.cs  MinigamePageViewModel.cs  MultiplayerPageViewModel.cs  OptionsPageViewModel.cs  PageViewModelBase.cs  PatcherPageViewModel.cs  SavePageViewModel.cs  SecondPageViewModel.cs  ThirdPageViewModel.cs  ViewModelBase.cs
Loadout_Patcher/Views/: Board.axaml  Board.axaml.cs  Controls.axaml  Controls.axaml.cs  Field.axaml  Field.axaml.cs  InfoText.axaml  InfoText.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapPageView.axaml  MapPageView.axaml.cs  MinigamePageView.axaml  MinigamePageView.axaml.cs  MultiplayerPageView.axaml  MultiplayerPageView.axaml.cs  OptionsPageView.axaml  OptionsPageView.axaml.cs  PatcherPageView.axaml  PatcherPageView.axaml.cs  SavePageView.axaml  SavePageView.axaml.cs  SecondPageView.axaml  SecondPageView.axaml.cs  ThirdPageView.axaml  ThirdPageView.axaml.cs
