<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Loadout_Patcher</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Maps\brewery_art_master.webp" />
    <AvaloniaResource Remove="Assets\Maps\com_tower_art_master.webp" />
    <AvaloniaResource Remove="Assets\Maps\drillcavern_art_master.webp" />
    <AvaloniaResource Remove="Assets\Maps\drillcavern_beta_kc.webp" />
    <AvaloniaResource Remove="Assets\Maps\drillcavern_botwave.webp" />
    <AvaloniaResource Remove="Assets\Maps\drillcavern_cpr.webp" />
    <AvaloniaResource Remove="Assets\Maps\drillcavern_domination.webp" />
    <AvaloniaResource Remove="Assets\Maps\drillcavern_kc.webp" />
    <AvaloniaResource Remove="Assets\Maps\drillcavern_night_art_master.webp" />
    <AvaloniaResource Remove="Assets\Maps\drillcavern_night_botwave.webp" />
    <AvaloniaResource Remove="Assets\Maps\drillcavern_night_cpr.webp" />
    <AvaloniaResource Remove="Assets\Maps\drillcavern_night_domination.webp" />
    <AvaloniaResource Remove="Assets\Maps\drillcavern_night_kc.webp" />
    <AvaloniaResource Remove="Assets\Maps\drillcavern_night_rr.webp" />
    <AvaloniaResource Remove="Assets\Maps\drillcavern_rr.webp" />
    <AvaloniaResource Remove="Assets\Maps\fath_705_art_master.webp" />
    <AvaloniaResource Remove="Assets\Maps\fath_705_botwave.webp" />
    <AvaloniaResource Remove="Assets\Maps\fath_705_cpr.webp" />
    <AvaloniaResource Remove="Assets\Maps\fath_705_domination.webp" />
    <AvaloniaResource Remove="Assets\Maps\fath_705_kc.webp" />
    <AvaloniaResource Remove="Assets\Maps\fath_705_rr.webp" />
    <AvaloniaResource Remove="Assets\Maps\fissurenight_botwave.webp" />
    <AvaloniaResource Remove="Assets\Maps\fissurenight_cpr.webp" />
    <AvaloniaResource Remove="Assets\Maps\fissurenight_ctf.webp" />
    <AvaloniaResource Remove="Assets\Maps\fissurenight_domination.webp" />
    <AvaloniaResource Remove="Assets\Maps\fissurenight_kc.webp" />
    <AvaloniaResource Remove="Assets\Maps\fissurenight_rr.webp" />
    <AvaloniaResource Remove="Assets\Maps\fissure_art_master.webp" />
    <AvaloniaResource Remove="Assets\Maps\fissure_botwave.webp" />
    <AvaloniaResource Remove="Assets\Maps\fissure_cpr.webp" />
    <AvaloniaResource Remove="Assets\Maps\fissure_ctf.webp" />
    <AvaloniaResource Remove="Assets\Maps\fissure_domination.webp" />
    <AvaloniaResource Remove="Assets\Maps\fissure_geo.webp" />
    <AvaloniaResource Remove="Assets\Maps\fissure_kc.webp" />
    <AvaloniaResource Remove="Assets\Maps\fissure_night_art_master.webp" />
    <AvaloniaResource Remove="Assets\Maps\fissure_rr.webp" />
    <AvaloniaResource Remove="Assets\Maps\gliese_581_botwave.webp" />
    <AvaloniaResource Remove="Assets\Maps\gliese_581_cpr.webp" />
    <AvaloniaResource Remove="Assets\Maps\gliese_581_ctf.webp" />
    <AvaloniaResource Remove="Assets\Maps\gliese_581_domination.webp" />
    <AvaloniaResource Remove="Assets\Maps\gliese_581_kc.webp" />
    <AvaloniaResource Remove="Assets\Maps\gliese_581_mu.webp" />
    <AvaloniaResource Remove="Assets\Maps\gliese_581_night_botwave.webp" />
    <AvaloniaResource Remove="Assets\Maps\gliese_581_night_cpr.webp" />
    <AvaloniaResource Remove="Assets\Maps\gliese_581_night_ctf.webp" />
    <AvaloniaResource Remove="Assets\Maps\gliese_581_night_domination.webp" />
    <AvaloniaResource Remove="Assets\Maps\gliese_581_night_kc.webp" />
    <AvaloniaResource Remove="Assets\Maps\gliese_581_night_rr.webp" />
    <AvaloniaResource Remove="Assets\Maps\gliese_581_rr.webp" />
    <AvaloniaResource Remove="Assets\Maps\greenroom.webp" />
    <AvaloniaResource Remove="Assets\Maps\greenroom_ctf.webp" />
    <AvaloniaResource Remove="Assets\Maps\greenroom_tdm.webp" />
    <AvaloniaResource Remove="Assets\Maps\level_three_botwaves.webp" />
    <AvaloniaResource Remove="Assets\Maps\level_three_cpr.webp" />
    <AvaloniaResource Remove="Assets\Maps\level_three_domination.webp" />
    <AvaloniaResource Remove="Assets\Maps\level_three_kc.webp" />
    <AvaloniaResource Remove="Assets\Maps\level_three_rr.webp" />
    <AvaloniaResource Remove="Assets\Maps\locomotiongym.webp" />
    <AvaloniaResource Remove="Assets\Maps\locomotiongym_ctf.webp" />
    <AvaloniaResource Remove="Assets\Maps\locomotiongym_domination.webp" />
    <AvaloniaResource Remove="Assets\Maps\locomotiongym_mashup.webp" />
    <AvaloniaResource Remove="Assets\Maps\projectx.webp" />
    <AvaloniaResource Remove="Assets\Maps\projectx_tc.webp" />
    <AvaloniaResource Remove="Assets\Maps\shattered_art_master.webp" />
    <AvaloniaResource Remove="Assets\Maps\shattered_botwave.webp" />
    <AvaloniaResource Remove="Assets\Maps\shattered_cpr.webp" />
    <AvaloniaResource Remove="Assets\Maps\shattered_ctf.webp" />
    <AvaloniaResource Remove="Assets\Maps\shattered_domination.webp" />
    <AvaloniaResource Remove="Assets\Maps\shattered_kc.webp" />
    <AvaloniaResource Remove="Assets\Maps\shattered_no_jack_art_master.webp" />
    <AvaloniaResource Remove="Assets\Maps\shattered_rr.webp" />
    <AvaloniaResource Remove="Assets\Maps\shooting_gallery_solo.webp" />
    <AvaloniaResource Remove="Assets\Maps\spires_art_master.webp" />
    <AvaloniaResource Remove="Assets\Maps\spires_botwave.webp" />
    <AvaloniaResource Remove="Assets\Maps\spires_cpr.webp" />
    <AvaloniaResource Remove="Assets\Maps\spires_ctf.webp" />
    <AvaloniaResource Remove="Assets\Maps\spires_domination.webp" />
    <AvaloniaResource Remove="Assets\Maps\spires_kc.webp" />
    <AvaloniaResource Remove="Assets\Maps\spires_rr.webp" />
    <AvaloniaResource Remove="Assets\Maps\sploded_blueroom.webp" />
    <AvaloniaResource Remove="Assets\Maps\sploded_ctf.webp" />
    <AvaloniaResource Remove="Assets\Maps\sploded_kc.webp" />
    <AvaloniaResource Remove="Assets\Maps\test_territorycontrol.webp" />
    <AvaloniaResource Remove="Assets\Maps\thefreezer.webp" />
    <AvaloniaResource Remove="Assets\Maps\thefreezer_botwaves.webp" />
    <AvaloniaResource Remove="Assets\Maps\thefreezer_ctp.webp" />
    <AvaloniaResource Remove="Assets\Maps\thefreezer_kc.webp" />
    <AvaloniaResource Remove="Assets\Maps\thefreezer_kc_bots.webp" />
    <AvaloniaResource Remove="Assets\Maps\thefreezer_tdm.webp" />
    <AvaloniaResource Remove="Assets\Maps\thepit_pj.webp" />
    <AvaloniaResource Remove="Assets\Maps\tower_cpr.webp" />
    <AvaloniaResource Remove="Assets\Maps\tower_ctf.webp" />
    <AvaloniaResource Remove="Assets\Maps\tower_domination.webp" />
    <AvaloniaResource Remove="Assets\Maps\tower_kc.webp" />
    <AvaloniaResource Remove="Assets\Maps\tower_rr.webp" />
    <AvaloniaResource Remove="Assets\Maps\trailerpark_agt_art_master.webp" />
    <AvaloniaResource Remove="Assets\Maps\trailerpark_art_master.webp" />
    <AvaloniaResource Remove="Assets\Maps\trailerpark_night_art_master.webp" />
    <AvaloniaResource Remove="Assets\Maps\truckstop2.webp" />
    <AvaloniaResource Remove="Assets\Maps\truckstop2_cpr.webp" />
    <AvaloniaResource Remove="Assets\Maps\truckstop2_kc.webp" />
    <AvaloniaResource Remove="Assets\Maps\truckstop2_rr.webp" />
    <AvaloniaResource Remove="Assets\Maps\two_port.webp" />
    <AvaloniaResource Remove="Assets\Maps\two_port_ctf.webp" />
    <AvaloniaResource Remove="Assets\Maps\two_port_kc.webp" />
    <AvaloniaResource Remove="Assets\Maps\two_port_rr.webp" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Menu Music\0x3403b17a.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Menu Music\0xba8cb699.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Menu Music\0xe517acbe.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Menu Music\0xed23a3d6.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Menu Music\0xf3614c6a.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Short Music\0x44c13f8f.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Short Music\0x47e69393.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Short Music\0x7626b607.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Short Music\0x7f625c47.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Short Music\0xee6ab6a.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Taunts\0x16f76711.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Taunts\0x1f6eb4b1.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Taunts\0x277ee713.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Taunts\0x292b81ba.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Taunts\0x2d8b103a.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Taunts\0x350ea5b.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Taunts\0x3696bd8d.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Taunts\0x3750e2df.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Taunts\0x3ea051fc.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Taunts\0x3eb4cc6c.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Taunts\0x4e984b50.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Taunts\0x52d8ce36.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Taunts\0x5b31206e.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Taunts\0x6e8bfb6a.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Taunts\0x7608830b.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Taunts\0x7ab3d84b.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Taunts\0x805a64a9.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Taunts\0xc3aeb681.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Menu Music\Taunts\0xc80c39fe.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Minigame Sounds\Explosion\0x1d359341.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Minigame Sounds\Joy\0xd28af703.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Minigame Sounds\Sentry\0x83dda7ae.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Minigame Sounds\Terminal\0x21aed949.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Minigame Sounds\Terminal\0x6166a70d.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Minigame Sounds\Terminal\0xada5f42b.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Minigame Sounds\Terminal\0xbfae91fc.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Axl\0x11c8b95e.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Axl\0x16a57d47.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Axl\0x27157ff8.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Axl\0x3c7bd08e.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Axl\0x50124f6e.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Axl\0x577f8b77.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Axl\0x64482fc.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Axl\0x762e7673.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Axl\0x9f4dd346.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Axl\0xa5728134.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Axl\0xb971ea5b.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Axl\0xce76dacd.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Axl\0xe84ae3d0.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Helga\0x2154f305.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Helga\0x33b24ecd.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Helga\0x36944a76.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Helga\0x3d69c6ff.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Helga\0x41937ae0.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Helga\0x44b57e5b.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Helga\0x5653c393.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Helga\0xa4609745.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Helga\0xaf9d1bcc.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Helga\0xb6862a8d.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\Helga\0xd367a7d3.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\T-Bone\0x2058aa0.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\T-Bone\0x61a24dd1.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\T-Bone\0x726f7e2f.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\T-Bone\0x7502ba36.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\T-Bone\0x861a60d6.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\T-Bone\0x8fac2cfd.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\T-Bone\0x9c611f03.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\T-Bone\0xeb662f95.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\T-Bone\0xec0beb8c.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\T-Bone\0xf8ab1c6b.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Other Sounds\T-Bone\0xffc6d872.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Axl\0x1d82cc7f.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Axl\0x3bb59174.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Axl\0x58496e3a.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Axl\0x5f24aa23.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Axl\0x6333b0c2.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Axl\0x7a288183.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Axl\0xb6470f16.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Helga\0x320268f4.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Helga\0x45055862.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Helga\0x5175dfeb.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Helga\0x7856fe81.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Helga\0xb6cdf2ec.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Helga\0xdb61cdc1.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Helga\0xdc0c09d8.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Start Mechanical\0x159777ca.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Start Mechanical\0x194721b4.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Start Mechanical\0x1e6ece31.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Start Mechanical\0x28d6968.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Start Mechanical\0x2e27e4b.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Start Mechanical\0x66f3f662.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Start Mechanical\0x7e663c44.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Start Mechanical\0x8c9e2670.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Start Mechanical\0x9935166a.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Start Mechanical\0xe76f6dfe.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\Start\0x10ae43bd.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\T-Bone\0x25ac9295.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\T-Bone\0x52aba203.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\T-Bone\0x55c6661a.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\T-Bone\0xae36077b.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\T-Bone\0xb27e4b1d.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\T-Bone\0xbbc80736.ogg" />
    <AvaloniaResource Remove="Assets\Sounds\Success Sounds\T-Bone\0xd7eabfdf.ogg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="assets\icons.axaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Bomb.png" />
    <None Remove="Assets\Flag.png" />
    <None Remove="Assets\Fonts\Geologica_Auto-Regular.ttf" />
    <None Remove="Assets\Maps\brewery_art_master.webp" />
    <None Remove="Assets\Maps\com_tower_art_master.webp" />
    <None Remove="Assets\Maps\drillcavern_art_master.webp" />
    <None Remove="Assets\Maps\drillcavern_beta_kc.webp" />
    <None Remove="Assets\Maps\drillcavern_botwave.webp" />
    <None Remove="Assets\Maps\drillcavern_cpr.webp" />
    <None Remove="Assets\Maps\drillcavern_domination.webp" />
    <None Remove="Assets\Maps\drillcavern_kc.webp" />
    <None Remove="Assets\Maps\drillcavern_night_art_master.webp" />
    <None Remove="Assets\Maps\drillcavern_night_botwave.webp" />
    <None Remove="Assets\Maps\drillcavern_night_cpr.webp" />
    <None Remove="Assets\Maps\drillcavern_night_domination.webp" />
    <None Remove="Assets\Maps\drillcavern_night_kc.webp" />
    <None Remove="Assets\Maps\drillcavern_night_rr.webp" />
    <None Remove="Assets\Maps\drillcavern_rr.webp" />
    <None Remove="Assets\Maps\fath_705_art_master.webp" />
    <None Remove="Assets\Maps\fath_705_botwave.webp" />
    <None Remove="Assets\Maps\fath_705_cpr.webp" />
    <None Remove="Assets\Maps\fath_705_domination.webp" />
    <None Remove="Assets\Maps\fath_705_kc.webp" />
    <None Remove="Assets\Maps\fath_705_rr.webp" />
    <None Remove="Assets\Maps\fissurenight_botwave.webp" />
    <None Remove="Assets\Maps\fissurenight_cpr.webp" />
    <None Remove="Assets\Maps\fissurenight_ctf.webp" />
    <None Remove="Assets\Maps\fissurenight_domination.webp" />
    <None Remove="Assets\Maps\fissurenight_kc.webp" />
    <None Remove="Assets\Maps\fissurenight_rr.webp" />
    <None Remove="Assets\Maps\fissure_art_master.webp" />
    <None Remove="Assets\Maps\fissure_botwave.webp" />
    <None Remove="Assets\Maps\fissure_cpr.webp" />
    <None Remove="Assets\Maps\fissure_ctf.webp" />
    <None Remove="Assets\Maps\fissure_domination.webp" />
    <None Remove="Assets\Maps\fissure_geo.webp" />
    <None Remove="Assets\Maps\fissure_kc.webp" />
    <None Remove="Assets\Maps\fissure_night_art_master.webp" />
    <None Remove="Assets\Maps\fissure_rr.webp" />
    <None Remove="Assets\Maps\gliese_581_botwave.webp" />
    <None Remove="Assets\Maps\gliese_581_cpr.webp" />
    <None Remove="Assets\Maps\gliese_581_ctf.webp" />
    <None Remove="Assets\Maps\gliese_581_domination.webp" />
    <None Remove="Assets\Maps\gliese_581_kc.webp" />
    <None Remove="Assets\Maps\gliese_581_mu.webp" />
    <None Remove="Assets\Maps\gliese_581_night_botwave.webp" />
    <None Remove="Assets\Maps\gliese_581_night_cpr.webp" />
    <None Remove="Assets\Maps\gliese_581_night_ctf.webp" />
    <None Remove="Assets\Maps\gliese_581_night_domination.webp" />
    <None Remove="Assets\Maps\gliese_581_night_kc.webp" />
    <None Remove="Assets\Maps\gliese_581_night_rr.webp" />
    <None Remove="Assets\Maps\gliese_581_rr.webp" />
    <None Remove="Assets\Maps\greenroom.webp" />
    <None Remove="Assets\Maps\greenroom_ctf.webp" />
    <None Remove="Assets\Maps\greenroom_tdm.webp" />
    <None Remove="Assets\Maps\level_three_botwaves.webp" />
    <None Remove="Assets\Maps\level_three_cpr.webp" />
    <None Remove="Assets\Maps\level_three_domination.webp" />
    <None Remove="Assets\Maps\level_three_kc.webp" />
    <None Remove="Assets\Maps\level_three_rr.webp" />
    <None Remove="Assets\Maps\locomotiongym.webp" />
    <None Remove="Assets\Maps\locomotiongym_ctf.webp" />
    <None Remove="Assets\Maps\locomotiongym_domination.webp" />
    <None Remove="Assets\Maps\locomotiongym_mashup.webp" />
    <None Remove="Assets\Maps\projectx.webp" />
    <None Remove="Assets\Maps\projectx_tc.webp" />
    <None Remove="Assets\Maps\shattered_art_master.webp" />
    <None Remove="Assets\Maps\shattered_botwave.webp" />
    <None Remove="Assets\Maps\shattered_cpr.webp" />
    <None Remove="Assets\Maps\shattered_ctf.webp" />
    <None Remove="Assets\Maps\shattered_domination.webp" />
    <None Remove="Assets\Maps\shattered_kc.webp" />
    <None Remove="Assets\Maps\shattered_no_jack_art_master.webp" />
    <None Remove="Assets\Maps\shattered_rr.webp" />
    <None Remove="Assets\Maps\shooting_gallery_solo.webp" />
    <None Remove="Assets\Maps\spires_art_master.webp" />
    <None Remove="Assets\Maps\spires_botwave.webp" />
    <None Remove="Assets\Maps\spires_cpr.webp" />
    <None Remove="Assets\Maps\spires_ctf.webp" />
    <None Remove="Assets\Maps\spires_domination.webp" />
    <None Remove="Assets\Maps\spires_kc.webp" />
    <None Remove="Assets\Maps\spires_rr.webp" />
    <None Remove="Assets\Maps\sploded_blueroom.webp" />
    <None Remove="Assets\Maps\sploded_ctf.webp" />
    <None Remove="Assets\Maps\sploded_kc.webp" />
    <None Remove="Assets\Maps\test_territorycontrol.webp" />
    <None Remove="Assets\Maps\thefreezer.webp" />
    <None Remove="Assets\Maps\thefreezer_botwaves.webp" />
    <None Remove="Assets\Maps\thefreezer_ctp.webp" />
    <None Remove="Assets\Maps\thefreezer_kc.webp" />
    <None Remove="Assets\Maps\thefreezer_kc_bots.webp" />
    <None Remove="Assets\Maps\thefreezer_tdm.webp" />
    <None Remove="Assets\Maps\thepit_pj.webp" />
    <None Remove="Assets\Maps\tower_cpr.webp" />
    <None Remove="Assets\Maps\tower_ctf.webp" />
    <None Remove="Assets\Maps\tower_domination.webp" />
    <None Remove="Assets\Maps\tower_kc.webp" />
    <None Remove="Assets\Maps\tower_rr.webp" />
    <None Remove="Assets\Maps\trailerpark_agt_art_master.webp" />
    <None Remove="Assets\Maps\trailerpark_art_master.webp" />
    <None Remove="Assets\Maps\trailerpark_night_art_master.webp" />
    <None Remove="Assets\Maps\truckstop2.webp" />
    <None Remove="Assets\Maps\truckstop2_cpr.webp" />
    <None Remove="Assets\Maps\truckstop2_kc.webp" />
    <None Remove="Assets\Maps\truckstop2_rr.webp" />
    <None Remove="Assets\Maps\two_port.webp" />
    <None Remove="Assets\Maps\two_port_ctf.webp" />
    <None Remove="Assets\Maps\two_port_kc.webp" />
    <None Remove="Assets\Maps\two_port_rr.webp" />
	<None Remove="Assets\eye.png" />
	<None Remove="Assets\cursor.png" />
	<None Remove="Assets\cursorJuice.png" />
    <None Remove="Assets\reloadedLogoFull.png" />
    <None Remove="Assets\Sounds\0x10ae43bd.ogg" />
    <None Remove="Assets\Sounds\0x7f625c47.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Menu Music\0x3403b17a.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Menu Music\0x7626b607.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Menu Music\0xba8cb699.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Menu Music\0xe517acbe.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Menu Music\0xed23a3d6.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Menu Music\0xf3614c6a.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Short Music\0x44c13f8f.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Short Music\0x47e69393.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Short Music\0xee6ab6a.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Taunts\0x16f76711.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Taunts\0x1f6eb4b1.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Taunts\0x277ee713.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Taunts\0x292b81ba.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Taunts\0x2d8b103a.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Taunts\0x350ea5b.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Taunts\0x3696bd8d.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Taunts\0x3750e2df.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Taunts\0x3ea051fc.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Taunts\0x3eb4cc6c.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Taunts\0x4e984b50.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Taunts\0x52d8ce36.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Taunts\0x5b31206e.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Taunts\0x6e8bfb6a.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Taunts\0x7608830b.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Taunts\0x7ab3d84b.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Taunts\0x805a64a9.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Taunts\0xc3aeb681.ogg" />
    <None Remove="Assets\Sounds\Menu Music\Taunts\0xc80c39fe.ogg" />
    <None Remove="Assets\Sounds\Minigame Sounds\0x1d359341.ogg" />
    <None Remove="Assets\Sounds\Minigame Sounds\Joy\0xd28af703.ogg" />
    <None Remove="Assets\Sounds\Minigame Sounds\Sentry\0x83dda7ae.ogg" />
    <None Remove="Assets\Sounds\Minigame Sounds\Terminal\0x21aed949.ogg" />
    <None Remove="Assets\Sounds\Minigame Sounds\Terminal\0x6166a70d.ogg" />
    <None Remove="Assets\Sounds\Minigame Sounds\Terminal\0xada5f42b.ogg" />
    <None Remove="Assets\Sounds\Minigame Sounds\Terminal\0xbfae91fc.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Axl\0x11c8b95e.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Axl\0x16a57d47.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Axl\0x27157ff8.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Axl\0x3c7bd08e.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Axl\0x50124f6e.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Axl\0x577f8b77.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Axl\0x64482fc.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Axl\0x762e7673.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Axl\0x9f4dd346.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Axl\0xa5728134.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Axl\0xb971ea5b.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Axl\0xce76dacd.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Axl\0xe84ae3d0.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Helga\0x2154f305.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Helga\0x33b24ecd.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Helga\0x36944a76.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Helga\0x3d69c6ff.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Helga\0x41937ae0.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Helga\0x44b57e5b.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Helga\0x5653c393.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Helga\0xa4609745.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Helga\0xaf9d1bcc.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Helga\0xb6862a8d.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\Helga\0xd367a7d3.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\T-Bone\0x2058aa0.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\T-Bone\0x61a24dd1.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\T-Bone\0x726f7e2f.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\T-Bone\0x7502ba36.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\T-Bone\0x861a60d6.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\T-Bone\0x8fac2cfd.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\T-Bone\0x9c611f03.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\T-Bone\0xeb662f95.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\T-Bone\0xec0beb8c.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\T-Bone\0xf8ab1c6b.ogg" />
    <None Remove="Assets\Sounds\Other Sounds\T-Bone\0xffc6d872.ogg" />
    <None Remove="Assets\Sounds\Success Sounds\Axl\0x1d82cc7f.ogg" />
    <None Remove="Assets\Sounds\Success Sounds\Axl\0x3bb59174.ogg" />
    <None Remove="Assets\Sounds\Success Sounds\Axl\0x58496e3a.ogg" />
    <None Remove="Assets\Sounds\Success Sounds\Axl\0x5f24aa23.ogg" />
    <None Remove="Assets\Sounds\Success Sounds\Axl\0x6333b0c2.ogg" />
    <None Remove="Assets\Sounds\Success Sounds\Axl\0x7a288183.ogg" />
    <None Remove="Assets\Sounds\Success Sounds\Axl\0xb6470f16.ogg" />
    <None Remove="Assets\Sounds\Success Sounds\T-Bone\0x25ac9295.ogg" />
    <None Remove="Assets\Sounds\Success Sounds\T-Bone\0x52aba203.ogg" />
    <None Remove="Assets\Sounds\Success Sounds\T-Bone\0x55c6661a.ogg" />
    <None Remove="Assets\Sounds\Success Sounds\T-Bone\0xae36077b.ogg" />
    <None Remove="Assets\Sounds\Success Sounds\T-Bone\0xb27e4b1d.ogg" />
    <None Remove="Assets\Sounds\Success Sounds\T-Bone\0xbbc80736.ogg" />
    <None Remove="Assets\Sounds\Success Sounds\T-Bone\0xd7eabfdf.ogg" />
    <None Remove="C:\Users\dev\.nuget\packages\naudio.vorbis\1.5.0\contentFiles\any\netstandard2.0\README.md" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Maps\brewery_art_master.webp" />
    <EmbeddedResource Include="Assets\Maps\com_tower_art_master.webp" />
    <EmbeddedResource Include="Assets\Maps\drillcavern_art_master.webp" />
    <EmbeddedResource Include="Assets\Maps\drillcavern_beta_kc.webp" />
    <EmbeddedResource Include="Assets\Maps\drillcavern_botwave.webp" />
    <EmbeddedResource Include="Assets\Maps\drillcavern_cpr.webp" />
    <EmbeddedResource Include="Assets\Maps\drillcavern_domination.webp" />
    <EmbeddedResource Include="Assets\Maps\drillcavern_kc.webp" />
    <EmbeddedResource Include="Assets\Maps\drillcavern_night_art_master.webp" />
    <EmbeddedResource Include="Assets\Maps\drillcavern_night_botwave.webp" />
    <EmbeddedResource Include="Assets\Maps\drillcavern_night_cpr.webp" />
    <EmbeddedResource Include="Assets\Maps\drillcavern_night_domination.webp" />
    <EmbeddedResource Include="Assets\Maps\drillcavern_night_kc.webp" />
    <EmbeddedResource Include="Assets\Maps\drillcavern_night_rr.webp" />
    <EmbeddedResource Include="Assets\Maps\drillcavern_rr.webp" />
    <EmbeddedResource Include="Assets\Maps\fath_705_art_master.webp" />
    <EmbeddedResource Include="Assets\Maps\fath_705_botwave.webp" />
    <EmbeddedResource Include="Assets\Maps\fath_705_cpr.webp" />
    <EmbeddedResource Include="Assets\Maps\fath_705_domination.webp" />
    <EmbeddedResource Include="Assets\Maps\fath_705_kc.webp" />
    <EmbeddedResource Include="Assets\Maps\fath_705_rr.webp" />
    <EmbeddedResource Include="Assets\Maps\fissurenight_botwave.webp" />
    <EmbeddedResource Include="Assets\Maps\fissurenight_cpr.webp" />
    <EmbeddedResource Include="Assets\Maps\fissurenight_ctf.webp" />
    <EmbeddedResource Include="Assets\Maps\fissurenight_domination.webp" />
    <EmbeddedResource Include="Assets\Maps\fissurenight_kc.webp" />
    <EmbeddedResource Include="Assets\Maps\fissurenight_rr.webp" />
    <EmbeddedResource Include="Assets\Maps\fissure_art_master.webp" />
    <EmbeddedResource Include="Assets\Maps\fissure_botwave.webp" />
    <EmbeddedResource Include="Assets\Maps\fissure_cpr.webp" />
    <EmbeddedResource Include="Assets\Maps\fissure_ctf.webp" />
    <EmbeddedResource Include="Assets\Maps\fissure_domination.webp" />
    <EmbeddedResource Include="Assets\Maps\fissure_geo.webp" />
    <EmbeddedResource Include="Assets\Maps\fissure_kc.webp" />
    <EmbeddedResource Include="Assets\Maps\fissure_night_art_master.webp" />
    <EmbeddedResource Include="Assets\Maps\fissure_rr.webp" />
    <EmbeddedResource Include="Assets\Maps\gliese_581_botwave.webp" />
    <EmbeddedResource Include="Assets\Maps\gliese_581_cpr.webp" />
    <EmbeddedResource Include="Assets\Maps\gliese_581_ctf.webp" />
    <EmbeddedResource Include="Assets\Maps\gliese_581_domination.webp" />
    <EmbeddedResource Include="Assets\Maps\gliese_581_kc.webp" />
    <EmbeddedResource Include="Assets\Maps\gliese_581_mu.webp" />
    <EmbeddedResource Include="Assets\Maps\gliese_581_night_botwave.webp" />
    <EmbeddedResource Include="Assets\Maps\gliese_581_night_cpr.webp" />
    <EmbeddedResource Include="Assets\Maps\gliese_581_night_ctf.webp" />
    <EmbeddedResource Include="Assets\Maps\gliese_581_night_domination.webp" />
    <EmbeddedResource Include="Assets\Maps\gliese_581_night_kc.webp" />
    <EmbeddedResource Include="Assets\Maps\gliese_581_night_rr.webp" />
    <EmbeddedResource Include="Assets\Maps\gliese_581_rr.webp" />
    <EmbeddedResource Include="Assets\Maps\greenroom.webp" />
    <EmbeddedResource Include="Assets\Maps\greenroom_ctf.webp" />
    <EmbeddedResource Include="Assets\Maps\greenroom_tdm.webp" />
    <EmbeddedResource Include="Assets\Maps\level_three_botwaves.webp" />
    <EmbeddedResource Include="Assets\Maps\level_three_cpr.webp" />
    <EmbeddedResource Include="Assets\Maps\level_three_domination.webp" />
    <EmbeddedResource Include="Assets\Maps\level_three_kc.webp" />
    <EmbeddedResource Include="Assets\Maps\level_three_rr.webp" />
    <EmbeddedResource Include="Assets\Maps\locomotiongym.webp" />
    <EmbeddedResource Include="Assets\Maps\locomotiongym_ctf.webp" />
    <EmbeddedResource Include="Assets\Maps\locomotiongym_domination.webp" />
    <EmbeddedResource Include="Assets\Maps\locomotiongym_mashup.webp" />
    <EmbeddedResource Include="Assets\Maps\projectx.webp" />
    <EmbeddedResource Include="Assets\Maps\projectx_tc.webp" />
    <EmbeddedResource Include="Assets\Maps\shattered_art_master.webp" />
    <EmbeddedResource Include="Assets\Maps\shattered_botwave.webp" />
    <EmbeddedResource Include="Assets\Maps\shattered_cpr.webp" />
    <EmbeddedResource Include="Assets\Maps\shattered_ctf.webp" />
    <EmbeddedResource Include="Assets\Maps\shattered_domination.webp" />
    <EmbeddedResource Include="Assets\Maps\shattered_kc.webp" />
    <EmbeddedResource Include="Assets\Maps\shattered_no_jack_art_master.webp" />
    <EmbeddedResource Include="Assets\Maps\shattered_rr.webp" />
    <EmbeddedResource Include="Assets\Maps\shooting_gallery_solo.webp" />
    <EmbeddedResource Include="Assets\Maps\spires_art_master.webp" />
    <EmbeddedResource Include="Assets\Maps\spires_botwave.webp" />
    <EmbeddedResource Include="Assets\Maps\spires_cpr.webp" />
    <EmbeddedResource Include="Assets\Maps\spires_ctf.webp" />
    <EmbeddedResource Include="Assets\Maps\spires_domination.webp" />
    <EmbeddedResource Include="Assets\Maps\spires_kc.webp" />
    <EmbeddedResource Include="Assets\Maps\spires_rr.webp" />
    <EmbeddedResource Include="Assets\Maps\sploded_blueroom.webp" />
    <EmbeddedResource Include="Assets\Maps\sploded_ctf.webp" />
    <EmbeddedResource Include="Assets\Maps\sploded_kc.webp" />
    <EmbeddedResource Include="Assets\Maps\test_territorycontrol.webp" />
    <EmbeddedResource Include="Assets\Maps\thefreezer.webp" />
    <EmbeddedResource Include="Assets\Maps\thefreezer_botwaves.webp" />
    <EmbeddedResource Include="Assets\Maps\thefreezer_ctp.webp" />
    <EmbeddedResource Include="Assets\Maps\thefreezer_kc.webp" />
    <EmbeddedResource Include="Assets\Maps\thefreezer_kc_bots.webp" />
    <EmbeddedResource Include="Assets\Maps\thefreezer_tdm.webp" />
    <EmbeddedResource Include="Assets\Maps\thepit_pj.webp" />
    <EmbeddedResource Include="Assets\Maps\tower_cpr.webp" />
    <EmbeddedResource Include="Assets\Maps\tower_ctf.webp" />
    <EmbeddedResource Include="Assets\Maps\tower_domination.webp" />
    <EmbeddedResource Include="Assets\Maps\tower_kc.webp" />
    <EmbeddedResource Include="Assets\Maps\tower_rr.webp" />
    <EmbeddedResource Include="Assets\Maps\trailerpark_agt_art_master.webp" />
    <EmbeddedResource Include="Assets\Maps\trailerpark_art_master.webp" />
    <EmbeddedResource Include="Assets\Maps\trailerpark_night_art_master.webp" />
    <EmbeddedResource Include="Assets\Maps\truckstop2.webp" />
    <EmbeddedResource Include="Assets\Maps\truckstop2_cpr.webp" />
    <EmbeddedResource Include="Assets\Maps\truckstop2_kc.webp" />
    <EmbeddedResource Include="Assets\Maps\truckstop2_rr.webp" />
    <EmbeddedResource Include="Assets\Maps\two_port.webp" />
    <EmbeddedResource Include="Assets\Maps\two_port_ctf.webp" />
    <EmbeddedResource Include="Assets\Maps\two_port_kc.webp" />
    <EmbeddedResource Include="Assets\Maps\two_port_rr.webp" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Menu Music\0x3403b17a.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Menu Music\0xba8cb699.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Menu Music\0xe517acbe.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Menu Music\0xed23a3d6.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Menu Music\0xf3614c6a.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Short Music\0x44c13f8f.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Short Music\0x47e69393.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Short Music\0x7626b607.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Short Music\0x7f625c47.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Short Music\0xee6ab6a.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Taunts\0x16f76711.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Taunts\0x1f6eb4b1.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Taunts\0x277ee713.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Taunts\0x292b81ba.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Taunts\0x2d8b103a.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Taunts\0x350ea5b.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Taunts\0x3696bd8d.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Taunts\0x3750e2df.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Taunts\0x3ea051fc.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Taunts\0x3eb4cc6c.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Taunts\0x4e984b50.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Taunts\0x52d8ce36.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Taunts\0x5b31206e.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Taunts\0x6e8bfb6a.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Taunts\0x7608830b.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Taunts\0x7ab3d84b.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Taunts\0x805a64a9.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Taunts\0xc3aeb681.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Menu Music\Taunts\0xc80c39fe.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Minigame Sounds\Explosion\0x1d359341.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Minigame Sounds\Joy\0xd28af703.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Minigame Sounds\Sentry\0x83dda7ae.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Minigame Sounds\Terminal\0x21aed949.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Minigame Sounds\Terminal\0x6166a70d.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Minigame Sounds\Terminal\0xada5f42b.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Minigame Sounds\Terminal\0xbfae91fc.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Axl\0x11c8b95e.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Axl\0x16a57d47.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Axl\0x27157ff8.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Axl\0x3c7bd08e.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Axl\0x50124f6e.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Axl\0x577f8b77.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Axl\0x64482fc.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Axl\0x762e7673.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Axl\0x9f4dd346.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Axl\0xa5728134.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Axl\0xb971ea5b.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Axl\0xce76dacd.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Axl\0xe84ae3d0.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Helga\0x2154f305.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Helga\0x33b24ecd.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Helga\0x36944a76.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Helga\0x3d69c6ff.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Helga\0x41937ae0.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Helga\0x44b57e5b.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Helga\0x5653c393.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Helga\0xa4609745.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Helga\0xaf9d1bcc.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Helga\0xb6862a8d.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\Helga\0xd367a7d3.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\T-Bone\0x2058aa0.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\T-Bone\0x61a24dd1.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\T-Bone\0x726f7e2f.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\T-Bone\0x7502ba36.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\T-Bone\0x861a60d6.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\T-Bone\0x8fac2cfd.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\T-Bone\0x9c611f03.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\T-Bone\0xeb662f95.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\T-Bone\0xec0beb8c.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\T-Bone\0xf8ab1c6b.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Other Sounds\T-Bone\0xffc6d872.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Axl\0x1d82cc7f.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Axl\0x3bb59174.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Axl\0x58496e3a.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Axl\0x5f24aa23.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Axl\0x6333b0c2.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Axl\0x7a288183.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Axl\0xb6470f16.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Helga\0x320268f4.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Helga\0x45055862.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Helga\0x5175dfeb.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Helga\0x7856fe81.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Helga\0xb6cdf2ec.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Helga\0xdb61cdc1.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Helga\0xdc0c09d8.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Start Mechanical\0x159777ca.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Start Mechanical\0x194721b4.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Start Mechanical\0x1e6ece31.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Start Mechanical\0x28d6968.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Start Mechanical\0x2e27e4b.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Start Mechanical\0x66f3f662.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Start Mechanical\0x7e663c44.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Start Mechanical\0x8c9e2670.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Start Mechanical\0x9935166a.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Start Mechanical\0xe76f6dfe.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\Start\0x10ae43bd.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\T-Bone\0x25ac9295.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\T-Bone\0x52aba203.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\T-Bone\0x55c6661a.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\T-Bone\0xae36077b.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\T-Bone\0xb27e4b1d.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\T-Bone\0xbbc80736.ogg" />
    <EmbeddedResource Include="Assets\Sounds\Success Sounds\T-Bone\0xd7eabfdf.ogg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.2.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Win32" Version="11.2.2" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.1" />
    <PackageReference Include="CommunityToolkit.Labs.Extensions.DependencyInjection" Version="0.1.240430-build.1676" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>bin\Debug\net8.0\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Vorbis">
      <HintPath>bin\Debug\net8.0\NAudio.Vorbis.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Assets\icons.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Versions\" />
  </ItemGroup>
</Project>