<!--
  Loadout_Patcher

  Copyright (c) 2025 Rasagiline
  GitHub: https://github.com/Rasagiline

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v. 2.0 which is available at
  https://www.eclipse.org/legal/epl-2.0/

  SPDX-License-Identifier: EPL-2.0
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Loadout_Patcher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Loadout_Patcher.Views"
        mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="1000"
        x:Class="Loadout_Patcher.Views.MainWindow"
		RequestedThemeVariant="Dark"
        Icon="/Assets/reloadedLogo.png"
        Title="Loadout Patcher"
		Height="1000"
		Width="1800"
		WindowStartupLocation="CenterScreen">
	<!--//<views:MainView />-->

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="Auto, *">
		<Border Grid.Row="0" Height="32">


		</Border>

		<!-- {Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}} -->

		<ScrollViewer>
			<!-- Setting the title bar. Keep Spacing at 4. -->
			<StackPanel Grid.Row="1" Orientation="Vertical" Spacing="4"
						HorizontalAlignment="Center" VerticalAlignment="Center">
				<Panel>
					<Image Source="/Assets/reloadedLogo.png" Height="24" HorizontalAlignment="Left" Margin="10 12 0 0"/>
					<TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
							   VerticalAlignment="Center" Margin="46 12 0 0"/>
				</Panel>
				<!-- <Button Command="{Binding NavigatePreviousCommand}" Content="Back" /> -->
				<!-- <Button Command="{Binding NavigateNextCommand}" Content="Next" /> -->
				<TransitioningContentControl Content="{Binding CurrentPage}" />

			</StackPanel>
		</ScrollViewer>

	</Grid>
</Window>